<!DOCTYPE html>
<html>
<head>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
  html, body{margin:0px;padding:0px;}
  .StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    display: block;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 40px;
    margin-bottom: 0px;
    padding-right: 12px;
    padding-left: 12px;
    border: 0px none transparent;
    font-size: 16px;
    box-shadow: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
  </style>
</head>
<body>
  <div id="card-element">
    <!-- A Stripe Element will be inserted here. -->
  </div>
  <!-- now incldue js to send stripe token back to content script... -->
  <script src="stripeFrameJS.js"></script>
</body>
</html>
